{
  "name": "cabo-de-guerra-lp-latam",
  "version": "1.0.0",
  "description": "Juego de la Cuerda Educativo Landing Page",
  "main": "index.html",
  "scripts": {
    "dev": "serve",
    "build": "node build.js",
    "start": "serve"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
